<h1>Change Password!</h1>
<div class="container">
    <div *ngIf="errorBool" class="alert alert-danger">Provided Login ID doesn't exist.</div>
    <form (ngSubmit)="!forgotForm.invalid && updatePassword()" #forgotForm="ngForm">
        <div class="form-group">
            <label for="loginId">Login ID</label>
            <input type="text" class="form-control" name="loginId" placeholder="Enter Login ID" required="required"
                [(ngModel)]="loginId">
        </div>
        <div class="form-group">
            <label for="newpassword">New Password</label>
            <input type="password" class="form-control" name="newPassword" placeholder="Enter New Password"
                required="required" [(ngModel)]="newPassword">
        </div>
        <div class="form-group">
            <label for="c_newpassword">Confirm New Password</label>
            <input type="password" class="form-control" name="c_newpassword" placeholder="Confirm New Password"
                required="required" [(ngModel)]="c_newPassword" pattern="{{newPassword}}">
        </div>

        <button type="submit" class="btn btn-primary">Update Password</button>
    </form>
</div>