<h1>Login!</h1>

<div class="container">

    <div class="alert alert-warning" *ngIf='invalidLogin'>{{errorMessage}}</div>

    <div>

        <div class="form-group">
            <label for="loginId">Login ID</label>
            <input type="text" class="form-control" placeholder="Enter Login ID" required="required"
                [(ngModel)]="loginId">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" placeholder="Enter Password" required="required"
                [(ngModel)]="password">
        </div>

        <button (click)=handleLogin() class="btn btn-success">Login</button>
        <br/>
        <a routerLink="/tweets/forgot">Forgot Password?</a>
    </div>
</div>