
spring.data.cassandra.keyspace-name=main
spring.data.cassandra.username=AGOExOCGZewSAmgHlBsqSWcx
spring.data.cassandra.password= p2_FX1ceYiXFR3Rvpba7U97opNgUmxKCJ3shk-ciXZESNvKg+EOCEPr0+yA9IkDRAP3sWgPaeZT--.O6Zrq+e+rx3kCgZRx86joIn8lK-EEwkiwttxh93f,CGC0AWLn-
spring.data.cassandra.schema-action= recreate
spring.data.cassandra.request.timeout= 50s
spring.data.cassandra.connection.connect-timeout= 10s
spring.data.cassandra.connection.init-query-timeout= 10s
#spring.data.cassandra.local-datacenter=datacenter1

datastax.astra.secure-connect-bundle=secure-connect-tweetapp.zip


astra.db.id=cc31fbb5-711f-4fd6-9887-622c7efd3a93
astra.db.region=us-east1
astra.db.keyspace=main
astra.db.application.token=AstraCS:AGOExOCGZewSAmgHlBsqSWcx:c58f252b98894a363d5dac0fe4ab32b2b8ab2f76f556dec9db4f51ccbc3bf735

spring.application.name=TWEET-SERVICE
spring.main.allow-circular-references=true

# Secret Key To Generate Token
app.secretKey='[@q2Xg7@T4mOplFu#Ae]'
app.jwtValidityMinutes=15

# Error Messages
jwtUtil.expiredMessage=Token has been expired
jwtUtil.malformedMessage=Token is in invalid format
jwtUtil.signatureMessage=Token signature is invalid
jwtUtil.nullOrEmptyMessage=Token is either null or empty
jwtUtil.unsupportedMessage=Claims for token is not supported
  
userDetails.errorMessage=Incorrect Username or Password
userDetails.badCredentialsMessage=Incorrect Username or Password
userDetails.disabledAccountMessage=Your account has been disabled
userDetails.lockedAccountMessage=You account has been locked, please contact your administrator for more details

app.security.user=user
app.security.psd=user123

# Databases
#> db.Users (loginId(Id),email,firstName,lastName,password,contactNumber)
#> db.tweets (id(id)->long(tweetId),loginId,tweets,date)
#> db.Likes (id->long(tweetId),likes->long)
#> db.LikeCheck (loginId,tweetId->long)
#> db.Comments (comment,tweetId->long,date,loginId)